{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "client",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": [
        "-e",
        "bash",
        "-c",
        "export NVM_DIR=\"$HOME/.nvm\"; . \"$NVM_DIR/nvm.sh\"; cd ~/Code/requirements-agent/client && npm run dev -- --host"
      ],
      "port": 5173
    }
  ]
}
